<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vnf_ciexe_GerritTriggerTest-testsuite</artifactId>
        <groupId>com.ericsson.oss.ci</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>vnf_ciexe_GerritTriggerTest-testsuite-jee</artifactId>
    <name>[${project.parent.artifactId}] TestSuite JEE</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vnf_ciexe_GerritTriggerTest-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vnf_ciexe_GerritTriggerTest-jar</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vnf_ciexe_GerritTriggerTest-ejb</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Dependencies to Service Framework API modules (like sdk-xxx-api) can be added here for compilation purpose only. 
            Only add those Service Framework API dependencies which are used in this project module, and they must be marked as "provided" 
            scope. -->
        <!-- Dependencies to Service Framework implementation modules (like sdk-xxx) must not be added here. -->
        <dependency>
            <groupId>com.ericsson.oss.itpf.sdk</groupId>
            <artifactId>sdk-config-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- servlet protocol 3.0 -->
        <dependency>
            <groupId>org.jboss.arquillian.protocol</groupId>
            <artifactId>arquillian-protocol-servlet</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- added because of problems with javax.jee -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>1.0.0.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>skip_jee</id>
            <activation>
                <property>
                    <name>ts.skip.integration.jee</name>
                </property>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
        </profile>

        <!-- JBOSS - MANAGED - TEST PROFILE -->
        <profile>
            <id>jboss_managed</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jboss.home>${env.JBOSS_HOME}</jboss.home>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${version.jboss.as.arquillian}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>service-framework-dist</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <jboss.home>${jboss.home}</jboss.home>
                                <arquillian.launch>jboss_managed</arquillian.launch>
                            </systemProperties>
                            <excludes>
                                <!-- exclude glassfish specific tests -->
                                <exclude>**/glassfish/*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- JBOSS - MANAGED LOCAL - TEST PROFILE -->
        <!-- JBOSS will be downloaded and unpacked in the "target/" directory -->
        <profile>
            <id>jboss_managed_local</id>
            <activation>
            </activation>
            <properties>
                <jboss.home>target/jboss-eap-6.1</jboss.home>
                <jboss.modules.folder>${jboss.home}/modules/system/layers/base/</jboss.modules.folder>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>${version.jboss.as.arquillian}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>service-framework-dist</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>2.4</version>
                        <executions>
                            <execution>
                                <id>unpack</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.as</groupId>
                                    <artifactId>jboss-as-dist</artifactId>
                                    <version>${version.jboss.as}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>target/</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                                    <artifactId>service-framework-bundle</artifactId>
                                    <version>${version.service.framework}</version>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${jboss.modules.folder}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                    <artifactId>model-service-module</artifactId>
                                    <classifier>package</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${jboss.modules.folder}</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                    <artifactId>model-service-api-module</artifactId>
                                    <classifier>package</classifier>
                                    <type>zip</type>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${jboss.modules.folder}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-resources-1</id>
                                <phase>process-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${jboss.home}/standalone/configuration/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>src/test/resources/jboss_settings/standalone/configuration/</directory>
                                            <includes>
                                                <include>*.*</include>
                                            </includes>
                                            <filtering>true</filtering>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.12</version>
                        <configuration>
                            <systemProperties>
                                <jboss.home>${jboss.home}</jboss.home>
                                <arquillian.launch>jboss_managed</arquillian.launch>
                            </systemProperties>
                            <excludes>
                                <!-- exclude glassfish specific tests -->
                                <exclude>**/glassfish/*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>

                    <!-- Plugins required by Model Service to create, package and deploy models - START -->
                    <!-- This plugin is used for analyzing the Model Service annotations, and generating models -->
                    <plugin>
                        <groupId>com.ericsson.oss.itpf.modeling.tools</groupId>
                        <artifactId>modeling-annotation-processor-jar</artifactId>
                        <version>${version.modeling.annotation.processor}</version>
                        <executions>
                            <execution>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>annoproc</goal>
                                </goals>
                                <configuration>
                                    <inclusionPatterns>
                                        <param>${project.groupId}.test.jee.model.*</param>
                                    </inclusionPatterns>
                                    <classesRoot>${project.build.directory}/test-classes</classesRoot>
                                    <modelBuildDir>${project.build.directory}/generated-models</modelBuildDir>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- This plugin is used for building the JAR file of models -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>src/test/resources/test-model-assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- This plugin is used for model deployment -->
                    <plugin>
                        <groupId>com.ericsson.oss.itpf.modeling</groupId>
                        <artifactId>model-deployment-jar</artifactId>
                        <version>${version.model.deployment.tool}</version>
                        <dependencies>
                            <dependency>
                                <groupId>com.ericsson.oss.itpf.modeling</groupId>
                                <artifactId>default-mdt-plugins-jar</artifactId>
                                <version>${version.model.deployment.tool}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <jarFiles>
                                <jarFile>${project.build.directory}/${project.artifactId}-${project.version}-test-model-xml.jar</jarFile>
                            </jarFiles>
                            <modelRoot>${project.build.directory}/deployed-model</modelRoot>
                            <xmlRepo>${project.build.directory}/deployed-model/modelRepo.xml</xmlRepo>
                        </configuration>
                        <executions>
                            <execution>
                                <id>deploy-model</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>model-deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Plugins required by Model Service to create, package and deploy models - END -->
                </plugins>
            </build>
        </profile>

        <!-- JBOSS - REMOTE - TEST PROFILE -->
        <profile>
            <id>jboss_remote</id>
            <activation>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>${version.jboss.as.arquillian}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.ericsson.oss.itpf.sdk</groupId>
                    <artifactId>service-framework-dist</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemProperties>
                                <arquillian.launch>jboss_remote</arquillian.launch>
                            </systemProperties>
                            <parallel>none</parallel>
                            <excludes>
                                <!-- exclude glassfish specific tests -->
                                <exclude>**/glassfish/*</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.ericsson.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[1.0.1,)</versionRange>
                                        <goals>
                                            <goal>enforce</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>com.ericsson.maven.plugins</groupId>
                                        <artifactId>rstate-maven-plugin</artifactId>
                                        <versionRange>[1.0,)</versionRange>
                                        <goals>
                                            <goal>rstate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
