<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!--Please Use the latest version of integration pom.xml or the one you want to reference to -->
	<parent>
		<groupId>com.ericsson.nms</groupId>
		<artifactId>integration</artifactId>
		<version>15.2.0.20</version>
	</parent>

	<groupId>com.ericsson.test</groupId>
	<artifactId>TestArtifact</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>[${project.artifactId}] JEE6 Project</name>

	<properties>
	   <ericsson.scm.url>scm:git:[fetch=]ssh://gerritmirror-ha.lmera.ericsson.se:29418/OSS/com.ericsson.test/TestArtifact[push=]ssh://gerrit.ericsson.se:29418/OSS/com.ericsson.test/TestArtifact</ericsson.scm.url>
	</properties>

	<!--Profiles for site documentation-->

	 <!--Profile to deploy latest site-->
	 <profiles>
	  <profile>
	     <id>site_latest</id>
	        <distributionManagement>
		       <site>
		         <id>site</id>
		         <name>Site</name>
	                 <url>${site.url}/TestArtifact/latest</url>
		       </site>
		</distributionManagement>
	  </profile>

	 <!--Profile to stage site for review-->
	 
	   <profile>
	      <id>site_review</id>
	         <distributionManagement>
		        <site>
			  <id>site</id>
			  <name>Site</name>
		          <url>${site.url}</url>
			</site>	
                 </distributionManagement>
           </profile>
	   </profiles>
	   <!--Deployment of versioned documentation-->	
		<distributionManagement>
		   <site>		
		     <id>site</id>
		     <name>Site</name>								      <url>${site.url}/TestArtifact/${project.version}</url>
		   </site>
		  </distributionManagement>

            <modules>
	       <module>ERICtestvnf_CXP7654321</module>
    <module>TestArtifact-jar</module>
  </modules>

  <scm>
      <developerConnection>${ericsson.scm.url}</developerConnection>
      <connection>${ericsson.scm.url}</connection>
      <tag>HEAD</tag>
  </scm>

</project>